<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Little funny things has launched!</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{ max-height: 0px !important; }
.rollover:hover .alt{ max-height: none !important; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #0ba398!important;color: #f7ebc1!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
.s-fullWidth370 { display: block !important; width: 90% !important; height: auto !important; max-width:90% !important }
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#f8f2e6" style="background-color:#f8f2e6; margin-left:auto; margin-right:auto; width:100%; max-width:100%" >
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
.bordertitle { -webkit-text-stroke: 0.6px ; }
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Discover the world with us</span>
<div id="container" style="background-color:#f8f2e6;" ></div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div>

<div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#f8f2e6;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; background-image: url('https://picsum.photos/1200/800?grayscale') ;background-color: #f8f2e6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0"  style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #0a0a0a;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 800px; height: auto; background-color: #fbf8ed;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url(''); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #fbf8ed;"><table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; background-color: #f8f2e6;" role="presentation">

<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #0a0a0a;" role="presentation"><tr><td style="height:10px;" height="10">&nbsp;</td></tr>
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://funnylittlethings.com" target="_blank" style="display: block;">
  <img class="img-hover" src="https://placehold.co/130x40/000/FFF?text=LOGO" alt="Logo" width="130" style="display: inline-block; border: none;max-width: 130px;">
</a>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table>
</div>
</td>
</tr>
</table>

<!-- BEGIN IMAGE WITH MOBILE -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td>
  <a href="https://funnylittlethings.com" target="_blank" >
    <img class="img-hover s-fullwidth" src="https://picsum.photos/800/400?grayscale" alt="Hero" style="display:block; max-width:800px; width:100%; height:auto; color:#8c837a; font-size:16px; line-height:140%; font-weight: bold;" width="800"/>
  </a>
</td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
  <a href="https://funnylittlethings.com" target="_blank" >
    <img class="img-hover s-fullWidth" src="https://picsum.photos/800/600?grayscale" alt="Hero Mobile" style="display:block; width:100%; height:auto;" />
  </a>
</td>
</tr>
</table>
</div>
<!--<![endif]--> 
</td>
</tr>
</table> 

<!-- spacing -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<!-- SUBTITLE -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#8c837a; text-align:center; padding: 0 15px;" >
  <font color="#8c837a">Discover the world with us</font>
</td></tr>
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#8c837a; text-align:center; padding: 0 15px;" >
  <font color="#8c837a">Funnylittlethings.com has officially launched.</font>
</td></tr>
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:13px; line-height:200%; color:#8c837a; text-align:center; padding: 0 15px;" >
  <font color="#8c837a">*Have fun!</font>
</td></tr>
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<!-- TITLE WITH BG IMG -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center">
<tr>
<td style="padding:0px;background-image: url('https://picsum.photos/1200/300?grayscale'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" >
<tr><td style="height:30px;" height="30">&nbsp;</td></tr>
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:140%;color:#696566;  text-align:center; " >
<strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:13px; line-height:140%;color:#696566;  text-align:center; ">Top Choice<br/></span>WOILA BAG I</strong>
</td></tr>
<tr><td style=" height:30px;" height="30">&nbsp;</td></tr>
</table>
</td></tr>
</table>

<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<!-- BANNER -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td >
  <a href="https://funnylittlethings.com/product/woila-bag-i" target="_blank" >
    <img class="img-hover s-fullWidth370" src="https://picsum.photos/750/400?grayscale" style="display:block; max-width:750px; width:100%; height:auto; color:#8c837a; font-size:16px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;border:3px hidden #ffffff;border-radius:10px;" width="750" />
  </a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>

<!-- CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px;padding-bottom:15px;" class="s-fullWidth" align="center">
<div align="center">
  <a class="btn-hover" href="https://funnylittlethings.com/product/woila-bag-i" style="background-color:#16c0b7;background-image:url(''); background-position: center center; background-size:cover;border:0px solid ;border-radius:32.5px;color: #FFFFFF; font-family: Tahoma, Geneva, sans-serif; font-size:20px; font-weight:bold;text-transform: uppercase;display:inline-block;line-height:65px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">BUY NOW</a>
</div></div>
</td>
</tr>
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>

<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<!-- MORE PRODUCT -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center">
<tr>
<td style="padding:0px;background-image: url('https://picsum.photos/1200/300?grayscale'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" >
<tr><td style="height:30px;" height="30">&nbsp;</td></tr>
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:140%;color:#696566;  text-align:center; " ><strong>MORE PRODUCT</strong></td></tr>
<tr><td style=" height:30px;" height="30">&nbsp;</td></tr>
</table>
</td></tr>
</table>

<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<!-- PRODUCT A (image left) -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top" >
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="220" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" >
  <a href="https://funnylittlethings.com/product/a" target="_blank" >
    <img class="img-hover" src="https://picsum.photos/160/160?grayscale" alt="Product A" style="display:block; max-width:160px; width:100%; height:auto; color:#8c837a; font-size:16px; line-height:140%; font-weight: bold; border:3px hidden #ffffff;border-radius:10px;" width="160"  />
  </a>
</td>
</tr>
</table>
</div>

<div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:140%;color:#696566; text-align:left; padding: 10px 0;" >
<strong><font color="#696566">PRODUCT A</font></strong>
</td>
</tr>
<tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#8c837a; text-align:LEFT;" ></td></tr>
<tr>
<td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#8c837a; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://funnylittlethings.com/product/a" target="_blank" style="color: #8c837a; font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">LEARN MORE >>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>

<!-- PRODUCT B (image right) -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top" dir="rtl">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="220" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" >
  <a href="https://funnylittlethings.com/product/b" target="_blank" >
    <img class="img-hover" src="https://picsum.photos/160/160?grayscale&random=2" alt="Product B" style="display:block; max-width:160px; width:100%; height:auto; color:#8c837a; font-size:16px; line-height:140%; font-weight: bold; border:3px hidden #ffffff;border-radius:10px;" width="160"  />
  </a>
</td>
</tr>
</table>
</div>

<div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:140%;color:#696566; text-align:left; padding: 10px 0;" >
<strong><font color="#696566">PRODUCT B</font></strong>
</td>
</tr>
<tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#8c837a; text-align:LEFT;" ></td></tr>
<tr>
<td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#8c837a; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://funnylittlethings.com/product/b" target="_blank" style="color: #8c837a; font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">LEARN MORE >>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<!-- WHY US -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center">
<tr>
<td style="padding:0px;background-image: url('https://picsum.photos/1200/300?grayscale&random=3'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" >
<tr><td style="height:30px;" height="30">&nbsp;</td></tr>
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:140%;color:#696566;  text-align:center; " ><strong>WHY US?</strong></td></tr>
<tr><td style=" height:30px;" height="30">&nbsp;</td></tr>
</table>
</td></tr>
</table>

<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td >
  <a href="https://funnylittlethings.com/about" target="_blank" >
    <img class="img-hover s-fullWidth370" src="https://picsum.photos/750/400?grayscale&random=4" style="display:block; max-width:750px; width:100%; height:auto; color:#8c837a; font-size:16px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;border:3px hidden #ffffff;border-radius:10px;" width="750" />
  </a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>

<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#8c837a; text-align:center; padding: 0 15px;" >
<font color="#8c837a">BLABLABLA</font>
</td></tr>
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
</table>

<!-- CTA 2 -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px;padding-bottom:15px;" class="s-fullWidth" align="center">
<div align="center">
  <a class="btn-hover" href="https://funnylittlethings.com/newsletter" style="background-color:#16c0b7;background-image:url(''); background-position: center center; background-size:cover;border:0px solid ;border-radius:32.5px;color: #FFFFFF; font-family: Tahoma, Geneva, sans-serif; font-size:20px; font-weight:bold;text-transform: uppercase;display:inline-block;line-height:65px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">SUBSCRIBE TO OUR NEWSLETTER</a>
</div></div>
</td>
</tr>
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>

<!-- FOOTER -->
<table cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; height: auto; background-color: #0a0a0a;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #0a0a0a;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#0a0a0a" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0" >
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr>
<tr><td style="height:20px;" height="20">
  <span style="color:#bdbdbd;font-family: Tahoma, Geneva, sans-serif;font-size:12px;">
    footer text legal stuff
  </span>
</td></tr>
</table>
</div>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
</body></html>
